import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner (System.in);
       int D1 = sc.nextInt();
       int M1 = sc.nextInt();
       int Y1 = sc.nextInt();
       
       int D2 = sc.nextInt();
       int M2 = sc.nextInt();
       int Y2 = sc.nextInt();
       
       int fee =0;
       
       if (Y1> Y2){
           fee = 10000;
       }
       else if (Y1 == Y2){
            if (M1> M2){
           fee = (M1 - M2) * 500;
       } else if (M2 == M1){
            if (D1>D2){
           fee = (D1 - D2) * 15;
       }
       }
       }
       System.out.println(fee);
    }
}
